vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "",
	"package": [
		{
			"checksumSHA1": "948Qoea8qz9KFFi0RH8JwKg9BcM=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "dbeaa9332f19a944acb5736b4456cfcc02140e29",
			"revisionTime": "2017-10-19T21:57:19Z"
		},
		{
			"checksumSHA1": "zCH0WAXPSIEdVsYgwkeP0IF1mWM=",
			"path": "github.com/dgrijalva/jwt-go/request",
			"revision": "dbeaa9332f19a944acb5736b4456cfcc02140e29",
			"revisionTime": "2017-10-19T21:57:19Z"
		},
		{
			"checksumSHA1": "sPq1cx1vKSi2X8vKdNQQNMxPHhk=",
			"path": "github.com/dgrijalva/jwt-go/test",
			"revision": "dbeaa9332f19a944acb5736b4456cfcc02140e29",
			"revisionTime": "2017-10-19T21:57:19Z"
		},
		{
			"checksumSHA1": "OKmrmuJWO/znHfXPQDqJdurwdLc=",
			"path": "github.com/gorilla/websocket",
			"revision": "e8f0f8aaa98dfb6586cbdf2978d511e3199a960a",
			"revisionTime": "2016-11-12T14:27:12Z"
		},
		{
			"checksumSHA1": "XbW6z5UiIcq3NrNDSj/CUmX+y28=",
			"path": "github.com/kr/fs",
			"revision": "2788f0dbd16903de03cb8186e5c7d97b69ad387b",
			"revisionTime": "2013-11-06T22:25:44Z"
		},
		{
			"checksumSHA1": "LtUkBaUADvX/JMTgYMcPO8QA9Qo=",
			"path": "github.com/pkg/errors",
			"revision": "c605e284fe17294bda444b34710735b29d1a9d90",
			"revisionTime": "2017-05-05T04:36:39Z"
		},
		{
			"checksumSHA1": "IV/jPZCXFkkNFAdZu1ef7+o9THo=",
			"path": "github.com/pkg/sftp",
			"revision": "19d66c2d96909b16635f38e4552015c49f45fb7b",
			"revisionTime": "2017-08-21T00:51:45Z"
		},
		{
			"checksumSHA1": "rtZu+XLnzbnOuw48ovjddYaQ138=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "tF0gtTW4BdRhEOp7JWKtQ2FRTqc=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "RUVnJ2AEQJu2AiaM5UdQPjpZ2Wc=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "Csl3lrkis5iUo5In4BltnOc0hS4=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "O45rElCPdIFfJAXoAxxjpnApre8=",
			"path": "golang.org/x/crypto/ssh/testdata",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "/2pYXW0L7v8/hodLvItPkXe7c5s=",
			"path": "gopkg.in/check.v1",
			"revision": "20d25e2804050c1cd24a7eea1e7a6447dd0e74ec",
			"revisionTime": "2016-12-08T18:13:25Z"
		},
		{
			"checksumSHA1": "PYwqKgBwaR57v9AFl4CAiHBUQEc=",
			"path": "gopkg.in/yaml.v2",
			"revision": "287cf08546ab5e7e37d55a84f7ed3fd1db036de5",
			"revisionTime": "2017-11-16T09:02:43Z"
		}
	],
	"rootPath": "github.com/genshen/webConsole"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "",
	"package": [
		{
			"checksumSHA1": "948Qoea8qz9KFFi0RH8JwKg9BcM=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "dbeaa9332f19a944acb5736b4456cfcc02140e29",
			"revisionTime": "2017-10-19T21:57:19Z"
		},
		{
			"checksumSHA1": "zCH0WAXPSIEdVsYgwkeP0IF1mWM=",
			"path": "github.com/dgrijalva/jwt-go/request",
			"revision": "dbeaa9332f19a944acb5736b4456cfcc02140e29",
			"revisionTime": "2017-10-19T21:57:19Z"
		},
		{
			"checksumSHA1": "sPq1cx1vKSi2X8vKdNQQNMxPHhk=",
			"path": "github.com/dgrijalva/jwt-go/test",
			"revision": "dbeaa9332f19a944acb5736b4456cfcc02140e29",
			"revisionTime": "2017-10-19T21:57:19Z"
		},
		{
			"checksumSHA1": "OKmrmuJWO/znHfXPQDqJdurwdLc=",
			"path": "github.com/gorilla/websocket",
			"revision": "e8f0f8aaa98dfb6586cbdf2978d511e3199a960a",
			"revisionTime": "2016-11-12T14:27:12Z"
		},
		{
			"checksumSHA1": "XbW6z5UiIcq3NrNDSj/CUmX+y28=",
			"path": "github.com/kr/fs",
			"revision": "2788f0dbd16903de03cb8186e5c7d97b69ad387b",
			"revisionTime": "2013-11-06T22:25:44Z"
		},
		{
			"checksumSHA1": "7uFOzFHJ/EQhU2e6HoYI1faCcVg=",
			"path": "github.com/oklog/ulid",
			"revision": "b38f8fcd3b93fd0e63dae168550d51a485185d60",
			"revisionTime": "2017-11-28T05:51:21Z"
		},
		{
			"checksumSHA1": "LtUkBaUADvX/JMTgYMcPO8QA9Qo=",
			"path": "github.com/pkg/errors",
			"revision": "c605e284fe17294bda444b34710735b29d1a9d90",
			"revisionTime": "2017-05-05T04:36:39Z"
		},
		{
			"checksumSHA1": "IV/jPZCXFkkNFAdZu1ef7+o9THo=",
			"path": "github.com/pkg/sftp",
			"revision": "19d66c2d96909b16635f38e4552015c49f45fb7b",
			"revisionTime": "2017-08-21T00:51:45Z"
		},
		{
			"checksumSHA1": "rtZu+XLnzbnOuw48ovjddYaQ138=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "tF0gtTW4BdRhEOp7JWKtQ2FRTqc=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "RUVnJ2AEQJu2AiaM5UdQPjpZ2Wc=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "Csl3lrkis5iUo5In4BltnOc0hS4=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "O45rElCPdIFfJAXoAxxjpnApre8=",
			"path": "golang.org/x/crypto/ssh/testdata",
			"revision": "eb71ad9bd329b5ac0fd0148dd99bd62e8be8e035",
			"revisionTime": "2017-08-07T10:11:13Z"
		},
		{
			"checksumSHA1": "/2pYXW0L7v8/hodLvItPkXe7c5s=",
			"path": "gopkg.in/check.v1",
			"revision": "20d25e2804050c1cd24a7eea1e7a6447dd0e74ec",
			"revisionTime": "2016-12-08T18:13:25Z"
		},
		{
			"checksumSHA1": "PYwqKgBwaR57v9AFl4CAiHBUQEc=",
			"path": "gopkg.in/yaml.v2",
			"revision": "287cf08546ab5e7e37d55a84f7ed3fd1db036de5",
			"revisionTime": "2017-11-16T09:02:43Z"
		}
	],
	"rootPath": "github.com/genshen/webConsole"
}

vendor/vendor.json (diff)
@@ -33,6 +33,12 @@
 			"revisionTime": "2013-11-06T22:25:44Z"
 		},
 		{
+			"checksumSHA1": "7uFOzFHJ/EQhU2e6HoYI1faCcVg=",
+			"path": "github.com/oklog/ulid",
+			"revision": "b38f8fcd3b93fd0e63dae168550d51a485185d60",
+			"revisionTime": "2017-11-28T05:51:21Z"
+		},
+		{
 			"checksumSHA1": "LtUkBaUADvX/JMTgYMcPO8QA9Qo=",
 			"path": "github.com/pkg/errors",
 			"revision": "c605e284fe17294bda444b34710735b29d1a9d90",
